{
  "name": "openclaw-real-estate",
  "version": "1.0.0",
  "description": "AI plugins for real estate professionals — CRM follow-ups, listing content, deal analysis, and more",
  "author": "OpenClaw",
  "homepage": "https://openclaw.ai",
  "skills": [
    "plugins/crm-follow-up-system/SKILL.md",
    "plugins/listing-content-engine/SKILL.md",
    "plugins/deal-analyzer/SKILL.md",
    "plugins/open-house-assistant/SKILL.md",
    "plugins/client-onboarding/SKILL.md"
  ]
}
